# PotionRingReforged

./: README.md  build.gradle  erer.txt
1.16.5/: build.gradle  gradle.properties
1.16.5/Forge/: build.gradle
1.16.5/run-data/config/: potionring.txt
1.18.1  (END SUPPORT)/Forge/: build.gradle
1.18.2/Fabric/: build.gradle  gradle.properties
1.18.2/Fabric/src/main/java/fr/samlegamer/potionring/: PRClient.java  PRDataGen.java  PREvents.java  PotionRing.java
1.18.2/Fabric/src/main/java/fr/samlegamer/potionring/client/: PRLang.java  PRModels.java
1.18.2/Fabric/src/main/java/fr/samlegamer/potionring/commands/: PRGetColorCommand.java
1.18.2/Fabric/src/main/java/fr/samlegamer/potionring/data/: PRRecipes.java  PRTags.java
1.18.2/Fabric/src/main/java/fr/samlegamer/potionring/item/: PRItems.java  PRItemsRegistry.java  PRTagsItemRegistry.java  PotionRingItem.java  PotionRingItemModded.java
1.18.2/Fabric/src/main/resources/: fabric.mod.json
1.18.2/Fabric/src/main/resources/assets/potionring/lang/: fr_fr.json
1.18.2/Forge/: build.gradle
1.18.2/Forge/src/main/java/fr/samlegamer/potionring/: PRClient.java  PotionRing.java
1.18.2/Forge/src/main/java/fr/samlegamer/potionring/client/: PRLang.java  PRModels.java
1.18.2/Forge/src/main/java/fr/samlegamer/potionring/commands/: PRGetColorCommand.java
1.18.2/Forge/src/main/java/fr/samlegamer/potionring/data/: PRTags.java
1.18.2/Forge/src/main/java/fr/samlegamer/potionring/item/: PRItemsRegistry.java  PotionRingItem.java
1.18.2/Forge/src/main/resources/: pack.mcmeta
1.19.2/Fabric/: build.gradle
1.19.2/Fabric (IN 1.19 folder (1.19.2-1.2))/: gradle.properties
1.19.2/Forge/: build.gradle  gradle.properties
1.19.3/Fabric/: build.gradle  gradle.properties
1.19.3/Forge/: build.gradle
1.19/Fabric/: build.gradle  gradle.properties
1.19/Forge/: build.gradle
1.20 (END SUPPORT)/Fabric/: gradle.properties
1.20 (END SUPPORT)/Forge/: build.gradle
1.20.1/Fabric/: build.gradle  gradle.properties
1.20.1/Forge/: build.gradle  gradle.properties
1.20.4/Neoforge/: build.gradle  gradle.properties
1.20.6/: build.gradle  gradle.properties
1.20.6/Fabric/: build.gradle  gradle.properties
1.20.6/Forge/: build.gradle  changelog.txt  gradle.properties
1.20.6/Neo/: build.gradle  gradle.properties
1.20.6/Quilt/: build.gradle  gradle.properties
1.20/Fabric/: build.gradle  gradle.properties
1.21  (END SUPPORT)/Fabric/: build.gradle  gradle.properties
1.21  (END SUPPORT)/NeoForged/: build.gradle
1.21.1/Fabric/: build.gradle  gradle.properties
1.21.1/NeoForge/: build.gradle  gradle.properties
1.21.10/: gradle.properties
1.21.10-Accessories/Neoforge/: .gitignore  build.gradle  gradle.properties
1.21.10/Fabric/: build.gradle
1.21.10/Neoforge/: build.gradle  gradle.properties
1.21.11/Fabric/: build.gradle  gradle.properties
1.21.11/Fabric/src/client/java/fr/samlegamer/potionring/client/: PRModels.java
1.21.11/Fabric/src/client/java/fr/samlegamer/potionring/data/: PRRecipes.java  PRTags.java
1.21.11/Fabric/src/main/java/fr/samlegamer/potionring/item/: PRTagsItemRegistry.java
1.21.11/Fabric/src/main/resources/: fabric.mod.json
1.21.11/Neoforge/: build.gradle  gradle.properties
1.21.4-Test-Accessories/Fabric/: build.gradle  gradle.properties
1.21.4-Test-Accessories/Neoforge/: build.gradle  gradle.properties
1.21.4/Fabric/: build.gradle  gradle.properties
1.21.4/Fabric/src/main/java/fr/samlegamer/potionring/commands/: PRGetColorCommand.java
1.21.4/Fabric/src/main/java/fr/samlegamer/potionring/item/: PRItemsRegistry.java  PotionRingItemModded.java
1.21.4/Fabric/src/main/resources/: fabric.mod.json
1.21.4/Neoforge/: build.gradle  gradle.properties
1.21.5/Fabric/: build.gradle  gradle.properties
1.21.5/Fabric/src/client/java/fr/samlegamer/potionring/data/: PRRecipes.java
1.21.5/Fabric/src/main/resources/: fabric.mod.json
1.21.5/Neoforge/: build.gradle  gradle.properties
1.21.6/Fabric/: build.gradle  gradle.properties
1.21.8-Accessories/Neoforge/: build.gradle  gradle.properties
1.21.8/Neoforge/: build.gradle  gradle.properties
1.21/Fabric/: build.gradle  gradle.properties
1.21/NeoForged/: gradle.properties
26.1/Fabric/: build.gradle  gradle.properties
26.1/Fabric/src/client/java/fr/samlegamer/potionring/client/: PRLang.java  PRModels.java
26.1/Fabric/src/client/java/fr/samlegamer/potionring/data/: PRRecipes.java  PRTags.java
26.1/Fabric/src/main/java/fr/samlegamer/potionring/: PotionRing.java
26.1/Fabric/src/main/java/fr/samlegamer/potionring/commands/: PRGetColorCommand.java
26.1/Fabric/src/main/java/fr/samlegamer/potionring/item/: PRItemsRegistry.java  PRTagsItemRegistry.java  PotionRingItem.java  PotionRingItemModded.java
26.1/Fabric/src/main/resources/: fabric.mod.json  potionring.accesswidener
26.1/Fabric/src/main/resources/assets/potionring/lang/: fr_fr.json
26.1/Neoforge/: build.gradle  gradle.properties
26.1/Neoforge/src/main/java/fr/samlegamer/potionring/: PREvents.java  PotionRing.java
26.1/Neoforge/src/main/java/fr/samlegamer/potionring/client/: PRModels.java
26.1/Neoforge/src/main/java/fr/samlegamer/potionring/data/: PRRecipes.java
26.1/Neoforge/src/main/java/fr/samlegamer/potionring/item/: PRTagsItemRegistry.java  PotionRingItemModded.java
Fabric/: build.gradle  gradle.properties  settings.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/fr/samlegamer/potionring/: PotionRing.java
Forge/src/main/java/fr/samlegamer/potionring/item/: PRItemsRegistry.java  PotionRingItem.java
Forge/src/main/resources/: pack.mcmeta
Forge/src/main/resources/assets/potionring/lang/: fr_fr.json
Forge/src/main/resources/assets/potionring/models/item/: potion_ring.json  ring_of_growing.json  ring_of_resistance.json  ring_of_speed.json
Forge/src/main/resources/data/curios/tags/items/: ring.json
Forge/src/main/resources/data/potionring/recipes/: ring_of_growing.json  ring_of_shrinking.json  ring_of_thinning.json  ring_of_widening.json
main/resources/: pack.mcmeta
src/main/resources/: fabric.mod.json
(+314 files in other folders)
