# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.18.2-1.3
	maven_group = fr.samlegamer
	archives_base_name = potionring-fabric

# Dependencies
	fabric_version=0.77.0+1.18.2
