# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.13.1


# Mod Properties
mod_version=1.21.5-2.0
maven_group=fr.samlegamer
archives_base_name=potionring
mod_name=Potion Ring
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A port of the Potion Finger Mod to Minecraft 1.21.5 [FABRIC]!

mod_init=fr.samlegamer.potionring.PotionRing
mod_init_datagen=fr.samlegamer.potionring.data.PRDataGen

# Dependencies
fabric_version=0.128.2+1.21.5